<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <packaging>jar</packaging>
	  <modelVersion>4.0.0</modelVersion>
	  <artifactId>rlp_01</artifactId>
	  <name>rlp_01</name>
	  <description>A minimal RELP implementation.</description>
	  <url>https://teragrep.com</url>
	  <groupId>com.teragrep</groupId>
          <version>${revision}${sha1}${changelist}</version>
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <revision>0.0.1</revision>
            <changelist>-SNAPSHOT</changelist>
            <sha1/>
	    <java.version>1.8</java.version>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <junit.version>5.7.0</junit.version>
	  </properties>
	  
	  <licenses>
	  	<license>
	  		<name>GNU Affero General Public License v3.0</name>
	  		<url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
	  	</license>
	  </licenses>
	  
	  <developers>
	  	<developer>
	  		<name>Mikko Kortelainen</name>
	  		<email></email>
	  		<organization>Teragrep</organization>
	  		<organizationUrl>https://teragrep.com</organizationUrl>
	  	</developer>
	  </developers>
	  
	  <scm>
	    <connection>scm:git:https://github.com/teragrep/rlp_01.git</connection>
	    <developerConnection>scm:git:git@github.com:teragrep/rlp_01.git</developerConnection>
	    <url>https://github.com/teragrep/rlp_01/tree/master</url>
	  </scm>
 
 
	<dependencies>
                <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-api</artifactId>
                        <scope>test</scope>
                        <version>${junit.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                        <scope>test</scope>
                        <version>${junit.version}</version>
                </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
 
  <build>
    <directory>${project.basedir}/target</directory>
    <finalName>rlp_01</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
	<configuration>
	  <parallel>all</parallel>
	  <useUnlimitedThreads>true</useUnlimitedThreads>
	  <parallelTestTimeoutForcedInSeconds>10</parallelTestTimeoutForcedInSeconds>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M5</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.8.2</version>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
